{
  "name": "database-ca-1",
  "version": "1.0.0",
  "description": "Database CA-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Kalvium",
    "Database",
    "CA"
  ],
  "author": "Shivansh Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  }
}
